# Database (PostgreSQL)
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mpshvrqqqvvmrgdulzgg:Radrigas-2009!@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mpshvrqqqvvmrgdulzgg:Radrigas-2009!@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
# NextAuth v5
AUTH_SECRET="lighthouse-secret"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (https://console.developers.google.com)
GOOGLE_CLIENT_ID="356535856605-qg0qbsf640vg7ekgp7pcv3eb9m2lrn51.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID="Ov23liQ71sL2LY2g37MH"
GITHUB_CLIENT_SECRET="3d0ec0e5ae7795a326dcf7f9cf27c2d397f48a6e"
GITHUB_TOKEN="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"